<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8' />
<title>Reporte de optimizacion</title>
<meta name = 'viewport' content = 'initial-scale=1.0; maximum-scale=1.0; width=device-width;'>
<Style type = 'text/css'>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);;
body{
    background: rgba(204, 204, 204, 1);
    background: -moz-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204, 204, 204, 1)), color - stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr = '#cccccc', endColorstr = '#ffffff', GradientType = 0);
    font-family: 'Roboto', helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
div.table-title{
    display: block;
    margin: auto;
    max-width: 600px;
   padding: 5px;
    width: 100%;
}
.table-title h3{
    color: black;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    text-shadow: 1px 1px black;
    text-transform:uppercase;
}
.table-fill{
    background: white;
    border-radius:3px;
    border-color: black;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding: 5px;
    width: 100%;
    box-shadow: 30px 30px 30px 30px rgba(1, 0.1, 0.1, 0.1);
    animation: float 5s infinite;
}
th{
    color:#D5DDE5;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding: 24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
}
th:last-child {
    border-top-right-radius:3px;
    border-right:none;
}
tr{
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
tr:first-child{
    border-top:none;
}
tr:last-child{
    border-bottom:none;
}
tr:last-child td:first-child{
    border-bottom-left-radius:3px;
}
tr:last-child td:last-child{
    border-bottom-right-radius:3px;
}
td{
    background:#FFFFFF;
    padding: 20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
}
td:last-child{
    border-right: 0px;
}
th.text-left {
    text-align: left;
}
th.text-center {
    text-align: center;
}
th.text-right {
    text-align: right;
}
td.text-left {
    text-align: left;
}
td.text-center {
    text-align: center;
}
td.text-right {
    text-align: right;
}
</Style>
</head>
<body>
</div>
<div class='table-title'>
<h3>Tabla de Optimizacion</h3>
</div>
<table class='table-fill'>
<thead>
<tr>
<th class='text-left'>No.</th>
<th class='text-left'>Tipo</th>
<th class='text-left'>Regla</th>
<th class='text-left'>Original</th>
<th class='text-left'>Optimizado</th>
<th class='text-left'>Fila</th>
</tr>
</thead>
<tbody class='table-hover'><tr><td>1</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t4 = t3 / 2;</td><td>t4 = t2 / 2;</td><td>20</td><tr><tr><td>2</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t3 = t2;<br/>t4 = t3 / 2;</td><td>t4 = t2 / 2;</td><td>20</td><tr><tr><td>3</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t6 = t0 * t5;</td><td>t6 = 2 * t5;</td><td>38</td><tr><tr><td>4</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t0 = 2;<br/>t6 = t0 * t5;</td><td>t6 = 2 * t5;</td><td>38</td><tr><tr><td>5</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t6 = t0 * t5;</td><td>t6 = t0 * t4;</td><td>38</td><tr><tr><td>6</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t5 = t4;<br/>t6 = t0 * t5;</td><td>t6 = t0 * t4;</td><td>38</td><tr><tr><td>7</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t8 = t7 * t3;</td><td>t8 = t7 * t2;</td><td>40</td><tr><tr><td>8</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t3 = t2;<br/>t8 = t7 * t3;</td><td>t8 = t7 * t2;</td><td>40</td><tr><tr><td>9</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t8 = t7 * t3;</td><td>t8 = t6 * t3;</td><td>40</td><tr><tr><td>10</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t7 = t6;<br/>t8 = t7 * t3;</td><td>t8 = t6 * t3;</td><td>40</td><tr><tr><td>11</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t10 = t9 + t1;</td><td>t10 = t9 + 4;</td><td>41</td><tr><tr><td>12</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t1 = 4;<br/>t10 = t9 + t1;</td><td>t10 = t9 + 4;</td><td>41</td><tr><tr><td>13</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t10 = t9 + t1;</td><td>t10 = t8 + t1;</td><td>41</td><tr><tr><td>14</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t9 = t8;<br/>t10 = t9 + t1;</td><td>t10 = t8 + t1;</td><td>41</td><tr><tr><td>15</td><td>Bloque</td><td>Propagacion de copias Regla 2</td><td>t14 = t11 * t11;</td><td>t14 = t10 * t11;</td><td>46</td><tr><tr><td>16</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t11 = t10;<br/>t14 = t11 * t11;</td><td>t14 = t10 * t11;</td><td>46</td><tr><tr><td>17</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t12</td><td></td><td>49</td><tr><tr><td>18</td><td>Bloque</td><td>Eliminacion de codigo muerto Regla 3</td><td>t13</td><td></td><td>49</td><tr>